# RaiqubToolkit

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  RaiqubToolkit.sln  RaiqubToolkit.sln.DotSettings  SECURITY.md
.config/: dotnet-tools.json  stryker-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  config.yml
.github/workflows/: codeql.yml  create-tag.yml  dependency-review.yml  dotnet.yml  mutation-test.yml  package.yml  scorecard.yml
src/: Directory.Build.props
src/Core/: packages.lock.json
src/Core/Collections/: DictionaryExtensions.cs
src/Core/InteropServices/: ImmutableCollectionsMarshal.cs
src/Core/Linq/: EnumerableExtensions.cs
src/DependencyInjection/: ServiceCollectionInterfaceExtensions.cs  packages.lock.json  version.json
src/Functional/: Functional.csproj  Prelude.cs  Some.cs  Some{T}.cs  packages.lock.json
src/Functional/ValueObjects/: NonEmptyString.cs  NonEmptyStringError.cs
src/Reactive/: ObservableExtensions.cs  Reactive.csproj  packages.lock.json
src/Reactive.Functional/: ObservableExtensions.cs  Reactive.Functional.csproj  packages.lock.json
tests/: Directory.Build.props
tests/Core.Tests/: Core.Tests.csproj  packages.lock.json
tests/Core.Tests/InteropServices/: ImmutableCollectionsMarshalTest.cs
tests/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  GenerateAutomaticInterfaceAttribute.cs  ServiceCollectionInterfaceExtensionsTest.cs  ServicesTestGroup.cs  packages.lock.json
tests/DependencyInjection.Tests/Examples/: AsyncDisposableService.cs  BothDisposableService.cs  Dependency1Service.cs  Dependency2Service.cs  Dependency3Service.cs  DisposableService.cs  IInterface.cs  NonDisposableService.cs
tests/DependencyInjection.Tests/ServiceCollectionInterfaceExtensionsTests/: TryAddScopedWithInterfaces.cs  TryAddScopedWithInterfacesOfT.cs  TryAddSingletonWithInterfaces.cs  TryAddSingletonWithInterfacesOfT.cs  TryAddSingletonWithInterfacesUsingInstance.cs  TryAddTransientWithInterfaces.cs  TryAddTransientWithInterfacesOfT.cs
