<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FxKit" />
      <PackageReference Include="FxKit.CompilerServices" />
      <PackageReference Include="Generator.Equals" />
    </ItemGroup>

</Project>
