<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Functional\Functional.csproj" />
      <ProjectReference Include="..\Reactive\Reactive.csproj" />
    </ItemGroup>

</Project>
